<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.nhind</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>direct-msg-monitor-client</artifactId>    
    <name>Direct Project Message Monitor Client</name>
    <version>8.2.0-SNAPSHOT</version>
    <description>Direct Project Message Monitor Client</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/DirectProject/direct-msg-monitor-client</url> 
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                            
     </developers>
     <organization>
        <name>The Direct Project</name>
        <url>http://nhindirect.org</url>
    </organization>
   <prerequisites>
        <maven>3.5.0</maven>
   </prerequisites>   
   <parent>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-dependencies</artifactId>
	   <version>2.5.2</version>
	   <relativePath />
   </parent>	   
	<scm>
		<url>scm:git:https://github.com/DirectProjectJavaRI/direct-msg-monitor-client.git</url>
		<connection>scm:git:https://github.com/DirectProjectJavaRI/direct-msg-monitor-client.git</connection>
	</scm>
  <licenses>
     <license>
        <name>New BSD License</name>
        <url>http://nhindirect.org/BSDLicense</url>
     </license>
  </licenses>       
   <properties>
      <commons-io.version>2.8.0</commons-io.version>
   </properties> 
	<dependencyManagement>
		<dependencies>
		  <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.2</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>		
		  <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>2020.0.3</version>
				<type>pom</type>
				<scope>import</scope>
		  </dependency>  		   			  		  			          					
		</dependencies>
	</dependencyManagement>       
  <dependencies>       
	    <dependency>
			<groupId>org.nhind</groupId>
			<artifactId>direct-msg-monitor-model</artifactId>
			<version>8.1.0</version>	    
	    </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>		
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>${commons-io.version}</version>
	    </dependency>	
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
	    </dependency>	 
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcmail-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
			</exclusions>		
		</dependency>	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
		    <scope>test</scope>            
        </dependency>		      							    		 	                                  		                    		    			   																																																																																												
  </dependencies>      
  <build>
  	<extensions>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-webdav-jackrabbit</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh-external</artifactId>
		</extension>
		<extension>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
		</extension>	 		
   	</extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
    </resources>    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId> 
      </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
		<version>3.1.1</version>
	</plugin> 	
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>testCompile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
		    <fork>true</fork>
			<optimize>true</optimize>
			<showDeprecation>true</showDeprecation>
			<encoding>UTF-8</encoding>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	</plugin>	     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
          <configuration>
             <archive>
                <index>true</index>
             </archive>
          </configuration>       
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
       </plugin> 

	     <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <configuration>
	            <additionalJOption>-Xdoclint:none</additionalJOption>
			    <artifactId>maven-javadoc-plugin</artifactId>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<docfilessubdirs>true</docfilessubdirs>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<source>1.8</source>
				<show>public</show>
	          <excludePackageNames>
	              org.nhindirect.common.tx.impl
	          </excludePackageNames>   	                      	          
	        </configuration>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	            </execution>
	        </executions>		        
	     </plugin>  
         <!--  for releases only	     
	     <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
              </execution>
            </executions>
            <version>3.0.1</version>
        </plugin>	    
         -->    
        <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.8.0</version>
          <extensions>true</extensions>
          <configuration>
            <publishingServerId>central</publishingServerId>
          </configuration>
        </plugin>            			    
    </plugins>    
  </build>                        
  <reporting>
		<plugins>
	      <plugin>
	           <groupId>org.apache.maven.plugins</groupId>
	           <artifactId>maven-project-info-reports-plugin</artifactId>
	      </plugin>    
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
		    <configuration>
			    <additionalJOption>-Xdoclint:none</additionalJOption>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<docfilessubdirs>true</docfilessubdirs>
				<detectJavaApiLink>true</detectJavaApiLink>
				<detectLinks>true</detectLinks>
				<source>1.8</source>
				<show>public</show>   
	          <excludePackageNames>
	              org.nhindirect.common.tx.impl
	          </excludePackageNames>      	           	          
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
       			<configuration>
          			<targetJdk>1.8</targetJdk>
        		</configuration>					
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <configuration>
	                <effort>Max</effort>
	                <excludeFilterFile>${project.basedir}/src/report/findbugs-exclude.xml</excludeFilterFile>
	            </configuration>
	        </plugin>                
		</plugins>
  </reporting>
</project>
